<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-12-29" view-index="0" gantt-divider-location="444" resource-divider-location="300" version="2.8.10" locale="es_ES">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="236" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="84" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="120" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="color.recent"><![CDATA[#8977c4 #ffcccc #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proyecto_ASTI_Robotica" color="#000000" meeting="false" project="true" start="2026-01-02" duration="48" complete="0" thirdDate="2026-02-24" thirdDate-constraint="0" expand="true">
            <task id="21" name="Brainstorming" color="#8cb6ce" meeting="false" start="2026-01-02" duration="3" complete="0" thirdDate="2026-01-02" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Brainstorming]]></notes>
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Diseño_Prototipo" color="#8cb6ce" meeting="false" start="2026-01-05" duration="5" complete="0" thirdDate="2026-02-24" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Fabricación_Prototipo" meeting="false" start="2026-01-10" duration="3" complete="0" expand="true"/>
            <task id="4" name="Programación_Prototipo" color="#8cb6ce" meeting="false" start="2026-01-10" duration="5" complete="0" thirdDate="2026-01-20" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Montaje_Prototipo" meeting="false" start="2026-01-15" duration="2" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Testing_Prototipo" color="#8cb6ce" meeting="false" start="2026-01-17" duration="5" complete="0" thirdDate="2026-02-02" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Gestión_de_Compras" color="#8cb6ce" meeting="false" start="2026-02-10" duration="5" complete="0" thirdDate="2026-02-10" thirdDate-constraint="1" expand="true"/>
            <task id="8" name="Memoria_Técnica" color="#8cb6ce" meeting="false" start="2026-01-06" duration="44" complete="0" thirdDate="2026-01-06" thirdDate-constraint="1" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Analisis_del_resultado" color="#8cb6ce" meeting="false" start="2026-01-26" duration="3" complete="0" thirdDate="2026-01-26" thirdDate-constraint="1" expand="true">
                <depend id="26" type="2" difference="10" hardness="Strong"/>
            </task>
        </task>
        <task id="26" name="Robot_Final" color="#000000" meeting="false" start="2026-02-10" duration="12" complete="0" thirdDate="2026-01-29" thirdDate-constraint="0" expand="true">
            <task id="27" name="Brainstorming" color="#ffcccc" meeting="false" start="2026-02-10" duration="1" complete="0" thirdDate="2026-02-10" thirdDate-constraint="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Diseño_Final" color="#ffcccc" meeting="false" start="2026-02-11" duration="2" complete="0" thirdDate="2026-02-10" thirdDate-constraint="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Programación_Final" color="#ffcccc" meeting="false" start="2026-02-11" duration="4" complete="0" thirdDate="2026-01-12" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Fabricación_Final" color="#ffcccc" meeting="false" start="2026-02-13" duration="3" complete="0" thirdDate="2026-02-10" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Montaje_Final" color="#ffcccc" meeting="false" start="2026-02-16" duration="1" complete="0" thirdDate="2026-02-10" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Testing_Final" color="#ffcccc" meeting="false" start="2026-02-17" duration="2" complete="0" thirdDate="2026-02-10" thirdDate-constraint="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Analisis_Resultado_Final" color="#ffcccc" meeting="false" start="2026-02-19" duration="3" complete="0" thirdDate="2026-02-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="81" name="Redacción Memoria Final" color="#8977c4" meeting="false" start="2026-02-19" duration="6" complete="0" thirdDate="2026-01-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
